<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8">	<title>Hacked by Anonymous Venezuela</title>	<style>/* animacion del fondo*/ 
div.fondo{
	background: url("http://anonpix.com/images/2016/02/06/Wshpy.jpg");
	-webkit-animation-name: fondo-borroso; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: 99999;
    animation-name: fondo-borroso;
    animation-duration: 2s;
    animation-iteration-count: 99999;
    -webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
  	position: fixed;
  	right: 0;
  	top: 0;
  	background-repeat: no-repeat;
    z-index: -1;
    width: 100%;
    height: 100%;

}
/* Chrome, Safari, Opera */
@-webkit-keyframes fondo-borroso {
    0%   {filter: blur(0px);-webkit-filter: blur(0px);}
    25%  {filter: blur(6px);-webkit-filter: blur(6px);}
    50%  {filter: blur(0px);-webkit-filter: blur(0px);}
    60% {filter: blur(4px);-webkit-filter: blur(4px);}
    70% {filter: blur(0px);-webkit-filter: blur(0px);}
    100% {filter: blur(1px);-webkit-filter: blur(1px);}
}

/* Firefox */
@keyframes fondo-borroso {
    0%   {filter: blur(0px);-webkit-filter: blur(0px);}
    25%  {filter: blur(6px);-webkit-filter: blur(6px);}
    50%  {filter: blur(0px);-webkit-filter: blur(0px);}
    60% {filter: blur(4px);-webkit-filter: blur(4px);}
    70% {filter: blur(0px);-webkit-filter: blur(0px);}
    100% {filter: blur(1px);-webkit-filter: blur(1px);}
}
div.social{
	position: fixed;
	bottom: 0px;
	left: 10px;
	width: 100%;
    height: 40px;
    color: #000000;
	display: block;
    
}

@font-face{
  	font-family: "Roboto Slab";
  	font-style: normal;
  	font-weight: 100;
  	src: local("Roboto Slab Thin"), local("RobotoSlab-Thin"), url("http://fonts.gstatic.com/s/robotoslab/v6/MEz38VLIFL-t46JUtkIEgNFPPhm6yPYYGACxOp9LMJ4.woff2") format("woff2");
  	}
@font-face {
  font-family: "Roboto Slab";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Slab Regular"), local("RobotoSlab-Regular"), url("http://fonts.gstatic.com/s/robotoslab/v6/y7lebkjgREBJK96VQi37Zo4P5ICox8Kq3LLUNMylGO4.woff2") format("woff2");
}
.hacked{
	position: absolute;
	left: 70px;
	color: #000000;
	display: block;
	font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: 200;
	line-height: 30px;
	margin: 0;
	overflow: hidden;
	padding-right: 100px;
	font-size: 90px;
	font-weight: 200;
	line-height: 98px;
	letter-spacing: -3px
}
.fuckingbox{
	font-family: 'Gloria Hallelujah', cursive;
	position: absolute;
	top: 130px;
	left: 0px;
	width: 300px;
	height: 300px;
}
.bq3 { width: 480px;
	   font-family: 'Gloria Hallelujah', cursive;
	   background: url('http://i47.tinypic.com/a9l0g3.png') top left no-repeat;
	   padding-left: 55px;
	   line-height: 10px;
	   color: #575757;
	    }
.bq3 p { padding-right: 30px;
		 line-height: 18px;
		 background: url('http://i48.tinypic.com/eb1yrr.png') bottom right no-repeat;
		 padding-bottom: 15px;
		 color: #333;
		  }

	</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="fondo"></div>
   	<h2 class="hacked">GET REKT!</h2>

	<div class="fuckingbox">
		<blockquote class="bq3">
			<p>Hacked by Anonymous Venezuela</p>
		</blockquote>
	</div>

   	<div class="social">
   	   	<a href="https://twitter.com/Anons_Vzla" class="twitter-follow-button" data-show-count="true" data-size="large">Follow @Anons_Vzla</a>
   		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></a>
	</div>	</body></html>